# django
SECRET_KEY = 'SECRET_KEY'

# celery
USERNAME_REDIS = 'USERNAME_REDIS'
PASSWORD_REDIS = 'PASSWORD_REDIS'
ENDPOINT = 'ENDPOINT'

# yandex api
EMAIL = 'DEFAULT_FROM_EMAIL'
EMAIL_HOST_USER = 'EMAIL_HOST_USER'
PASSWORD_API = 'EMAIL_HOST_PASSWORD'
